<!DOCTYPE html>
<html>
<head>
      <title> Home </title>
      <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifs;
            font-size: 1.2em;
            
        }
        .container
        {
            border: 4px groove slateblue;
            margin: 6px;

        }
        .city
        {
            border: 4px dotted red;
            margin: 4px;
            font-weight: bold;
        }
        
        .container
        {
            border: 4px ridge blue;
            margin: 4px;
        }
        .season
        {
            border: 4px dotted red;
            margin: 4px;
            font-weight: 500;
            width: 30%;
            height: 200px;
            overflow: auto;
            float: left;
            min-width: 300px;
            max-width: 500px;
        }
        
        .cityheading
        {
            border: 4px groove blue;
            margin: 4px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            
        }
        .seasonheading
        {
            border: 4px groove blue;
            margin: 4px;
            font: italic small-caps bolder 20px segoe ui;
        }
        h1
        {
            font: italic small-caps bolder 40px segoe ui;
            color: #dd0a38c4;
        }
        h2
        {
            font: italic small-caps bolder 40px geneva;
        }
        h4{
            text-transform: uppercase;
        }
        

        #navbar
        {
            background-color: green;
            height: 105px;
        }
        
        #navbar.navbar-brand
        {
            background-color: blue;
            width: 20%;
            float: left;
        }

        #navbar.nav
        {
            background-color: red;
            width: 80%;
            float: left;
        }

        
    
    </style>



</head>
      <body>
<h1>Welcome to India Tourism</h1>
<div id = "navbar">
    <div class="navbar-brand">India Tourism </div>
    <div class="nav"
         <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="destination.html">Destination</a></li>
            <li><a href="states.html">States</a></li>

        </ul>
</div>
   

<div id="populardestinations" class="container">

<h2>POPULAR DESTINATIONS IN INDIA</h2>

<div id="goa" class="city">
<h3 class="cityheading"><span class="material-icons">location_city</span>GOA</h3>
<h4>Things to do </h4>
<h5> First One</h5>
<p>About First One</p>

      </div>

      <div id="delhi" class="city">
        <h3 class="cityheading"><span class="material-icons">location_city</span>DELHI</h3>
        <h4>Things to do </h4>
        <h5> First One</h5>
        <p>About First One</p>
        
              </div>

<div id="kashmir" class="city">
<h3 class="cityheading"><span class="material-icons">location_city</span>KASHMIR</h3>
<h4>Things to do</h4>
<h5>First one</h5>
<p>About first one</p>
</div>

</div>

<div id="indianclimates" class="container">

<h2>INDIAN CLIMATES</h2>

<div id="summer" class="season">
<h3 class="seasonheading"> <span class="fa fa-sun"></span> SUMMER</h3>
<p class="seasonpara">
    On <span class="the">the</span> summer solstice, we enjoy the most daylight of <span class="the">the</span> calendar year. 
    The Sun reaches its most northern point in the sky (in the Northern Hemisphere) at local noon. 
    After this date, the days start getting “shorter,” i.e., <span class="the">the</span> length of daylight starts to decrease.
</p>
</div>

<div id="rainy" class="season">
    <h3 class="seasonheading"><span class="fa fa-cloud-rain"></span> RAINY</h3>
    <p class="seasonpara">
        The Rainy season is the time of year when most of a region's average annual rainfall occurs. 
        It is the time of year where the majority of a country's or region's annual precipitation occurs.
    </p>
    </div>
<div id="winter" class="season">
<h3 class="seasonheading"><span class="fa fa-cloud-sun"></span> WINTER</h3>
<p class="seasonpara">
    The winter solstice is the “shortest day” of the year, meaning the least amount of sunlight.
     The Sun reaches its most southern point in the sky (in the Northern Hemisphere) at local noon.
      After this date, the days start getting “longer,” i.e., the amount of daylight begins to increase

</p>
</div>
</div>

 </body>

</html>