<!DOCTYPE html>
<html>
    <head>
        <title>States</title>
        <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <style>
          body
          {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifs;
              font-size: 1.2em;
          }
          .state
          {
              background-image: linear-gradient(to bottom right, red 23%,yellow 63%,green 33%);
              margin: 25px 10px 40px;
              padding: 10px;
              width: 400px;
              height: 100px;
              font-size: 18px;
              float: left;
              border: 5px solid red;
              border-radius: 6px;
              transition: background-color 2s, font-size 2s, transform 2s;
              }
          l̥ō
             @keyframes myanimation
                {
                 0% { background-color: red; transform: rotate(0deg) scale(1);}
                 25% { background-color: orange; transform: rotate(-90deg) scale(1.25);}
                 50% { background-color: yellow; transform: rotate(90deg) scale(1.25);}
                 75% { background-color: green; transform: rotate(90deg) scale(1.5);}
                 100% { background-color: blue; transform: rotate(0deg) scale(1);}
                }
              
        .state:hover
        {
            background-color: blueviolet;
            font-size: 40px;
            animation: myanimation 10s;
            
        }






        </style>
    </head>
    <body>
        <h1>States of India</h1>
        <div class="state">Andhra Pradesh</div>
        <div class="state">Uttar Pradesh</div>
        <div class="state">Arunachal Pradesh</div>
        <div class="state">Tamil Nadu</div>
        <div class="state">Karnataka</div>
        <div class="state">Uttarakhand</div>
        <div class="state">Jammu and Kashmir</div>
        <div class="state" id="punjab-state">Punjab</div>
        <div class="state">Himachal Pradesh</div>
        <div class="state">Rajasthan</div>
        <div class="state">Bihar</div>
        <div class="state">Maharashtra</div>
        <div class="state">Gujarat</div>
        <div class="state">Assam</div>
        <div class="state">Mizoram</div>
        <div class="state">Kerala</div>
        <div class="state">Jharkhand</div>
        <div class="state">Madhya Pradesh</div>
        <div class="state">Tripura</div>
        <div class="state">Sikkim</div>
        <div class="state">Meghalaya</div>
        <div class="state">Goa</div>
        <div class="state">West Bengal</div>
        <div class="state">Odisha</div>
        <div class="state">Telangana</div>
        


    </body>
</html>